<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Festival</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/counter1.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-ico">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navigation-clean" style="background-color:rgb(130,26,21);">
        <div class="container">
            <div class="navbar-header"><a href="#" class="navbar-brand navbar-link" style="font-family:'Permanent Marker'; color:rgb(252,247,41)">Cyprus Chinese Cultural Festival</a>
                <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
			
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Home </a></li>
                    <li role="presentation"><a href="#overview">Introduction </a></li>
                    <li role="presentation"><a href="#event">Program </a></li>
                    <li role="presentation"><a href="#map">Find us </a></li>
                    <li role="presentation"><a href="#sponsor">Sponsors </a></li>
                    <li role="presentation"><a href="indexch.html">中文</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="article-clean">
	
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="intro">
                        <h1 class="text-center">Your Wonderful Article Title</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">Author Name</a><span class="date">Sept 8th, 2016 </span></p><img class="img-responsive" src="desk.jpg" /></div>
                    <div class="text">
                        <p>Sed lobortis mi. Suspendisse vel placerat ligula. <span style="text-decoration: underline;">Vivamus</span> ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in
                            justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac lacus. <strong>Ut vehicula rhoncus</strong> elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit <em>pulvinar dict</em> vel in justo. Vestibulum
                            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                        <h2>Aliquam In Arcu </h2>
                        <p>Suspendisse vel placerat ligula. Vivamus ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            posuere cubilia Curae.</p>
                        <figure><img src="beach.jpg" />
                            <figcaption>Caption</figcaption>
                        </figure>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse vel placerat ligula. Vivamus ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit
                            pulvinar dictum vel in justo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	 <section id="sponsor" class="our-clients content-section text-center" style="background-color:#B0C4DE">
        <div class="container">
            <div class="row">
                <div id="organization" class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 ">
                    <h2>ORGANISORS</h2>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            
                                <img  src="assets/img/ccecea.gif" class="img-responsive item col-xs-4" />
                            
                        </div>
                        <div class="col-lg-5 col-md-5 col-lg-offset-2 col-md-offset-2">
                           
                                <img src="assets/img/confucius.jpg" class="img-responsive item col-xs-4">
                            
                        </div>
                    </div>
                </div>
				</div>
				<div  class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">    
                    
                        <img src="assets/img/Limassol.png" class="img-responsive">
              
                </div>
                <div id="special" class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
                    <h2>SPECIAL GUIDANCE AND SUPPORT</h2>
					
				 
                        <img src="assets/img/ebmassy.jpg"  class="img-responsive"> 
						</div>
               
				
                <div  class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
                    <h2>Principal Sponsors</h2>
					
                    
					 <a href="#1" title="#">
                        <img src="assets/img/sponsor.png"  class="img-responsive">
                    </a>
					
					 <div id="sponsors" class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
					 <a href="#1" title="#">
                        <img src="assets/img/today.png"  class="img-responsive">
                    </a>
					 </div>
					 <div class="item col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
					 <a href="#1" title="#">
                        <img src="assets/img/c2s.png"  class="img-responsive">
                    </a></div>
					
                </div>
            </div>
        </div>
    </section>
	
	<footer>
        <div class="container">
            
        </div>
        <div class="copynote">
            <div class="container">
                <div class="col-md-12 text-center">
                    &copy; 2017. Cyprus Chinese Cultural Festival . All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>